kvv2021/endgame-base-amis/.github/actions/packer/action.yml
name: 'Packer build'
description: 'Run Packer build'
debug: true
inputs:
  template:
    description: 'Packer template to use'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.template }}

kvv2021/endgame-base-amis/.github/workflows/build.yml
- name: Docker-> Packer -> Ansible -> AWS -> AMI -> WIN!
  uses: ./.github/actions/packer
  with:
    template: 'windows.json'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: eu-central-1
    SERVICE_PASSWORD: ${{ secrets.SERVICE_PASSWORD }}
    STACK_PASSWORD: ${{ secrets.STACK_PASSWORD }}
    RUNNER_IPV4: ${{ steps.ip.outputs.ipv4 }}
    KEY_FILE: ${{ secrets.KEY_FILE }}
    EC_AUTH: ${{ secrets.EC_AUTH}}
    EC_ID: ${{ secrets.EC_ID }}
    SSH_FILE: ${{ secrets.SSH_FILE }}
    AWS_MAX_ATTEMPTS: 90
    AWS_POLL_DELAY_SECONDS: 60